# To change this template, choose Tools | Templates
# and open the template in the editor.

#index=S24004
#index=S24004
test/cutpage=S70008
p2p/information/education_info=S30009
#p2p/loanapply_person=S30013
#p2p/loanapply_company=S30014
