# To change this template, choose Tools | Templates
# and open the template in the editor.

#index=S24004
#index=S24004
test/cutpage=S70008
p2p/pro_list=S30017
test/prolist=S30017
#p2p/loanapply_person=S30013
#p2p/loanapply_company=S30014
