# To change this template, choose Tools | Templates
# and open the template in the editor.

root_name=tzpt

db_name=tzpt

db_type=mysql

default_template=default

#\u77ed\u4fe1\u7f51\u5173\u53c2\u6570\u914d\u7f6e
sms_wsdl=http://sdkhttp.eucp.b2m.cn/sdk/SDKService?wsdl

sms_serial=0SDK-EBB-0130-NESMQ

sms_key=cyss112

sms_pwd=123456
#0\u9700\u521d\u59cb\u5316 1\u4e0d\u9700\u521d\u59cb\u5316
sms_init_flag=1

sms_ename=xxx
sms_linkman=cyss
sms_phone_num=11111111111
sms_mobile=400-2xxxxxx
sms_email=33@ww.com
sms_fax=00200
sms_address=address
sms_postcode=450000

#fileupload \u8def\u5f84,\u53ea\u652f\u6301\u4e00\u7ea7\u76ee\u5f55\u540d
fileupload_path=upload
#\u652f\u6301\u4e0a\u4f20\u56fe\u7247\u7c7b\u578b
suport_upload_image_type=jpg,jpeg,png