# To change this template, choose Tools | Templates
# and open the template in the editor.
ln_get_loan_detail_loanid=select * from pu_load_material where load_id=?

ln_get_count_loan_status=select count(load_id) as c from pu_load where id=? and status='A'
ln_init_loan_step_1=insert into pu_load (load_id,id,type,status) values (?,?,?,'A')
ln_init_loan_step_2=insert into pu_load_material (pu_load_material_id,load_id,id) values (?,?,?)
ln_get_pu_loan=select * from pu_load where id=? and status='A'
ln_get_pu_loan_by_loanid=select a.type,a.status,a.create_time,b.* from pu_load a, pu_load_material b where a.load_id=? and a.load_id=b.load_id
ln_save_pu_loan_loaninfo=update pu_load set load_title=?,sum=?,payment_times=?,payment_method=?,load_introduce=? where load_id=?
ln_save_pu_loan_material_loaninfo=update pu_load_material set load_title=?,sum=?,payment_times=?,payment_method=?,load_introduce=? where load_id=?

ln_save_pu_loan_material_personalinfo=update pu_load_material set name=?,id_number=?,education=?,marital_status=?,present_address=?,time=?,birth_address=?,birth_nature=? where load_id=?
ln_get_pu_personal_message_personalinfo=select name,id_number,education,marital_status,present_address,time,birth_address from pu_personnal_message where id=?
ln_save_pu_personal_message_personalinfo=update pu_personnal_message set name=?,id_number=?,education=?,marital_status=?,present_address=?,time=?,birth_address=? where id=?
ln_add_pu_personal_message_personalinfo=insert into pu_personnal_message (id,name,id_number,education,marital_status,present_address,time,birth_address) values (?,?,?,?,?,?,?,?)

ln_save_pu_loan_material_assetsinfo=update pu_load_material set houses_situation=?,car_situation=?,other_asset=?,debt_proporition=? where load_id=?

ln_save_pu_personal_job=update pu_personal_job set company=?,company_property=?,company_industry=?,department=?,post=?,company_scale=?,income=?,join_time=?,company_address=?,job_tel=? where id=?
ln_get_pu_personal_job= select company,company_property,company_industry,department,post,company_scale,income,join_time,company_address,job_tel from pu_personal_job where id=?
ln_save_pu_loan_material_jobinfo=update pu_load_material set company=?,company_property=?,company_industry=?,department=?,post=?,company_scale=?,income=?,join_time=?,company_address=?,job_tel=? where load_id=?
ln_add_pu_personal_job=insert into pu_personal_job (id,company,company_property,company_industry,department,post,company_scale,income,join_time,company_address,job_tel) values (?,?,?,?,?,?,?,?,?,?,?)

ln_get_pu_personnal_contacts=select * from pu_personnal_contacts where id=?
ln_save_pu_personnal_contacts=update pu_personnal_contacts set name_1=?,tel_1=?,name_2=?,tel_2=?,name_3=?,tel_3=? where id=?
ln_add_pu_personnal_contacts=insert into pu_personnal_contacts (id,name_1,tel_1,name_2,tel_2,name_3,tel_3) values (?,?,?,?,?,?,?)
ln_save_pu_loan_material_contactsinfo=update pu_load_material set name_1=?,relationship_1=?,tel_1=?,name_2=?,relationship_2=?,tel_2=?,name_3=?,relationship_3=?,tel_3=? where load_id=?

#ln_get_pu_company_message=select 
ln_save_pu_loan_material_companyinfo=update pu_load_material set company=?,company_property=?,post=?,join_time=?,income=?,company_scale=?,company_address=?,job_tel=? where load_id=?

ln_get_pu_personnal_message_file=select id_copy_front,id_copy_back from pu_personnal_message where id=?
ln_get_pu_personnal_check_file=select credit_statement, bank_statement, job_statement, rests, utility_bills, tel_bills from pu_person_check where id=?

ln_save_pu_loan_material_file=update pu_load_material set !#!=? where load_id=?
ln_save_pu_personnal_message_file=update pu_personnal_message set !#!=? where id=?
ln_save_pu_personnal_check_file=update pu_person_check set !#!=? where id=?
ln_save_pu_house_check_file=update pu_house_check set !#!=? where id=?
ln_save_pu_education_check_file=update pu_education_check set !#!=? where id=?
ln_save_pu_company_check_file=update pu_company_check set !#!=? where id=?

ln_update_pu_loan_status=update pu_load set status='0' where load_id=?