# To change this template, choose Tools | Templates
# and open the template in the editor.

pu_get_one_user=select * from pu_user where tel=?
pu_reset_pwd=update pu_user set pwd=? where id=?
pu_get_pwd_protect=select * from pu_password_protection where id=?
pu_insert_user=insert into pu_user  (id, mail, tel, pwd,time,introduction,reg_ip)  values(?,?,?,?,?,?,?)
#pu_insert_person_info=insert into pu_personnal_message  values(?,?,?,?,?,?,?,?,?,str_to_date(?,'%Y-%m-%d'),?,?,?,?)
pu_insert_person_info=insert into pu_personnal_message  values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_insert_job_info=insert into pu_personal_job values(?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_insert_education_check=insert into pu_education_check values(?,?,?,?,?,?,?)
pu_insert_house_check=insert into pu_house_check values(?,?,?,?,?,?,?)
pu_insert_car_check=insert into pu_car_check values (?,?,?,?,?,?,?)
pu_insert_bankcard_check=insert into pu_bankcard_check values (?,?,?,?,?,?)
pu_get_one_account=select * from pu_personnal_assets where id=?
pu_get_person_msg=select * from pu_personnal_message where id=?
pu_get_person_work=select * from pu_personal_job where id=?
pu_get_person_card=select * from pu_bankcard_check where id=?
pu_insert_loan_apply=insert into pu_load values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
 

 