# To change this template, choose Tools | Templates
# and open the template in the editor.

pu_get_one_user=select * from pu_user where tel=?
pu_insert_user=insert into pu_user  (id, mail, tel, pwd,time,introduction,reg_ip)  values(?,?,?,?,?,?,?)