# To change this template, choose Tools | Templates
# and open the template in the editor.

pu_get_one_user=select * from pu_user where tel=?
pu_reset_pwd=update pu_user set pwd=? where id=?
pu_get_pwd_protect=select * from pu_password_protection where id=?
pu_insert_user=insert into pu_user  (id, mail, tel, pwd,time,introduction,reg_ip,type)  values(?,?,?,?,?,?,?,?)
pu_update_user_custid=update pu_user set usr_custid=? where id=?
#pu_insert_person_info=insert into pu_personnal_message  values(?,?,?,?,?,?,?,?,?,str_to_date(?,'%Y-%m-%d'),?,?,?,?)
pu_insert_person_info=insert into pu_personnal_message  values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_update_person_info=update pu_personnal_message set name=?,id_number=?,sex=?,marital_status=?,education=?, birthday=?,birth_address=?,present_address=?,time=?,rz_msg=?,status=?  where id=?  
pu_insert_job_info=insert into pu_personal_job values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_update_job_info=update pu_personal_job set income=?, company=?,department=?,post=?,job_name=?,join_time=?,job_tel=?,company_property=?,company_industry=?,company_scale=?,company_address=?,status=? where id=?
pu_insert_pwd_protect=insert into pu_password_protection values(?,?,?,?,?,?,?)
pu_get_education_check=select * from pu_education_check where id=?
pu_insert_education_check=insert into pu_education_check values(?,?,?,?,?,?,?,?)
pu_update_education_check=update pu_education_check set graduation_id=?, education_id=?, status=? where  id=?
pu_insert_house_check=insert into pu_house_check values(?,?,?,?,?,?,?,?)
pu_get_house_check=select * from pu_house_check where id=?
pu_update_house_check=update pu_house_check set  house_number=?, house_loan=?, status=? where  id=?
pu_get_car_check=select * from pu_car_check where id=?
pu_insert_car_check=insert into pu_car_check values (?,?,?,?,?,?,?,?,?)
pu_update_car_check=update pu_car_check set  name=?,car_number=?,car_loan=?,status=? where id=?
pu_insert_bankcard_check=insert into pu_bankcard_check values (?,?,?,?,?,?)
pu_get_one_account=select * from pu_personnal_assets where id=?
pu_get_person_msg=select * from pu_personnal_message where id=?
pu_get_person_work=select * from pu_personal_job where id=?
pu_get_person_card=select * from pu_bankcard_check where id=?
pu_del_person_card=delete from pu_bankcard_check where id=?
pu_insert_loan_apply=insert into pu_load values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_get_loan_apply=select load_id,id,sum,type,name,payment_method,payment_times,rate,least_invest,assure,begin_time,end_time,load_title,load_introduce,status,create_time from pu_load where id=?
pu_insert_person_assets=insert into pu_personnal_assets values (?,?,?,?,?,?,?)
pu_get_pro_list=select * from pu_load where load_id=ifnull(?,load_id) and status='3'
pu_get_person_contacts=select * from pu_personnal_contacts where id=?
pu_insert_person_contacts=insert into pu_personnal_contacts values(?,?,?,?,?,?,?)
pu_update_person_contacts=update pu_personnal_contacts set name_1=?,tel_1=?,name_2=?,tel_2=?,name_3=?,tel_3=? where id=?

 