# To change this template, choose Tools | Templates
# and open the template in the editor.

pu_get_one_user=select * from pu_user where tel=?
pu_reset_pwd=update pu_user set pwd=? where id=?
pu_get_pwd_protect=select * from pu_password_protection where id=?
pu_insert_user=insert into pu_user  (id, mail, tel, pwd,time,introduction,reg_ip,type)  values(?,?,?,?,?,?,?,?)
pu_update_user_custid=update pu_user set usr_custid=? where id=?
#pu_insert_person_info=insert into pu_personnal_message  values(?,?,?,?,?,?,?,?,?,str_to_date(?,'%Y-%m-%d'),?,?,?,?)
pu_insert_person_info=insert into pu_personnal_message  values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_update_person_info=update pu_personnal_message set name=?,id_number=?,sex=?,marital_status=?,education=?, birthday=?,birth_address=?,present_address=?,time=?,rz_msg=?,status=?  where id=?  
pu_insert_job_info=insert into pu_personal_job values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_update_job_info=update pu_personal_job set income=?, company=?,department=?,post=?,job_name=?,join_time=?,job_tel=?,company_property=?,company_industry=?,company_scale=?,company_address=?,status=? where id=?
pu_insert_pwd_protect=insert into pu_password_protection values(?,?,?,?,?,?,?)
pu_get_education_check=select * from pu_education_check where id=?
pu_insert_education_check=insert into pu_education_check values(?,?,?,?,?,?,?,?)
pu_update_education_check=update pu_education_check set graduation_id=?, education_id=?, status=? where  id=?
pu_insert_house_check=insert into pu_house_check values(?,?,?,?,?,?,?,?)
pu_get_house_check=select * from pu_house_check where id=?
pu_update_house_check=update pu_house_check set  house_number=?, house_loan=?, status=? where  id=?
pu_get_car_check=select * from pu_car_check where id=?
pu_insert_car_check=insert into pu_car_check values (?,?,?,?,?,?,?,?,?)
pu_update_car_check=update pu_car_check set  name=?,car_number=?,car_loan=?,status=? where id=?
pu_insert_bankcard_check=insert into pu_bankcard_check select ?,id,?,?,?,? from pu_user where usr_custid=?
pu_get_one_account=select * from pu_personnal_assets where id=?
pu_get_person_msg=select * from pu_personnal_message where id=?
pu_get_person_work=select * from pu_personal_job where id=?
pu_get_person_card=select * from pu_bankcard_check where id=?
pu_del_person_card=delete from pu_bankcard_check where id=?
pu_insert_loan_apply=insert into pu_load values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
pu_get_loan_apply=select load_id,id,sum,type,name,payment_method,payment_times,rate,least_invest,assure,begin_time,end_time,load_title,load_introduce,status,create_time from pu_load where id=?
pu_insert_person_assets=insert into pu_personnal_assets values (?,?,?,?,?,?,?)
pu_get_pro_list=select * from pu_load where load_id=ifnull(?,load_id) and status='2'
pu_get_person_contacts=select * from pu_personnal_contacts where id=?
pu_insert_person_contacts=insert into pu_personnal_contacts values(?,?,?,?,?,?,?)
pu_update_person_contacts=update pu_personnal_contacts set name_1=?,tel_1=?,name_2=?,tel_2=?,name_3=?,tel_3=? where id=?
pu_insert_personnal_invest=insert into pu_personnal_invest values (?,?,?,?,?,?,?,?,?,?,?,null)
pu_insert_every_invest=insert into pu_every_invest values (?,?,?,?,?,?,?,?,?,?)
pu_get_proById=select * from pu_load where load_id=?
pu_get_userLoan_list=select * from pu_load  where id=ifnull(?,id)  and status=ifnull(?,status) 
pu_get_userInvest_list= select invest_id,ivt.load_id,ivt.id,stages_assests,repayment_time,sum,rate,begin_time,end_time,load_title,load_introduce,ivt.status,pl.payment_times from pu_personnal_invest ivt,pu_load pl  where ivt.load_id=pl.load_id and ivt.id=ifnull(?,ivt.id)  and ivt.status=ifnull(?,ivt.status) 
pu_get_useridbycustid=select id from pu_user where usr_custid=?
pu_get_custidbyuserid=select usr_custid from pu_user where id=?
pu_get_investPoject=select count(0) tzrs,ROUND( IFNULL(SUM(stages_assests),0)*100/pd.sum,2) tzjd,(pd.sum- IFNULL(SUM(stages_assests),0)) ktje,IFNULL(SUM(stages_assests),0) ytje from pu_personnal_invest ivt,pu_load pd  where ivt.load_id=pd.load_id and  ivt.load_id=?
pu_get_pu_load=select * from pu_load where load_id=?
pu_get_everyload=select * from pu_every_load  where load_id=?
pu_get_everyinvest=select * from  pu_every_invest where invest_id=?
pu_invest_list_sum=select count(0) num, sum(stages_assests) sumje from pu_personnal_invest  t where  t.load_id=?
pu_invest_list_every=select  t.id,(select tel from pu_user pu where pu.id=t.id)tel, stages_assests,create_time from  pu_personnal_invest  t where  t.load_id=?
pu_insert_person_check=insert into pu_person_check values (?,?,?,?,?,?,?,?)
pu_get_person_check=select * from pu_person_check where id=?
pu_insert_company_check=insert into pu_company_check values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
pu_get_company_check=select * from pu_company_check where id=?
pu_get_loans_log= select * from pu_loans_log where loan_id=?
pu_get_all_invest_people=select t1.* from pu_every_invest t1,pu_personnal_invest t2 where  t2.invest_id=t1.invest_id and t2.load_id=? and t1.number=?